.courseEditor {
  width: 100%;
  height: 40px;
  .courseWrapper {
    width: 700px;
    margin: 0 auto;
    .courseHeaderContainer {
      display: flex;
      justify-content: space-between;

      height: inherit;

      line-height: 40px;
      // background-color: #cccccc;
      padding: 0 10px;
    }
  }
}

.courseSider {
  height: calc(100vh);
  background-color: #eeeeee;
  // padding-left: 20px;
  .menuTree {
    background-color: #eeeeee;
    margin-top: 20px;
    margin-left: 20px;
  }
}
